<!doctype html>
<html>
  <head>
    <title>Donut integration</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Roboto, Arial;
        }
        /*
        to compare with visual mockup
        */
        /*
        #screenshot{
            background-image: url("screenshot.jpg");
        }
        */
        .donut{
            position: relative;
            font-family: inherit;
            height: 14rem;
            width: 20rem;
            /*border:1px solid green;box model debug*/
        }
        #areaGraph{

        }
        #donutGraph,#tickMarks,#areaGraph{
            position: absolute;
            margin-top: -77px;
            margin-left: -77px;
            top: 50%;
            left: 50%;
        }
        .centerFigureText{
            position: absolute;
            height: 3rem;
            top: 50%;
            margin-top: -2.1rem;
            width: 100%;
            line-height: 1.4rem;
            /*border:1px solid green;box model debug*/
        }
        .centerLabel{
            color: grey;
            font-size: 17px;
            text-transform: uppercase;
        }
        .centerValue{
            font-size: 23px;
        }
        .centerFigure{
            position: relative;
            text-align: center;
            /*border:1px solid blue;box model debug*/
            margin-left: auto;
            margin-right: auto;
            height: 12.3rem;
            width: 15rem;
        }
        .leftFigure,.rightFigure{
            font-size: 14px;
            position: absolute;
            bottom: 0.6rem;
        }
        .leftFigure{
            left: 0;
        }
        .leftFigure>.label{
            color: #92d657;
        }
        .rightFigure>.label{
            color: #507439;
        }
        .label{
            font-size: 15px;
            font-weight: bold;
        }
        .percent{
            margin-right: 0.2rem;
        }
        .value{
            color: grey;
        }
        .rightFigure{
            text-align: right;
            right: 0;
        }
        .bottomFigures{
            width: calc(100% - 4rem);
            position: absolute;
            border-bottom: 1px solid grey;
            margin-left: 1.9rem;
            bottom: 0;
        }
    </style>
  </head>
  <body>
        <div id="screenshot" />
        <div class="donut">
            <div class="centerFigure">
                <div id="donutGraph" ></div>
                <div id="tickMarks" ></div>
                <div id="areaGraph" ></div>
                <div class="centerFigureText">
                    <span class="centerLabel">Revenue</span><br>
                    <span class="centerValue">200.000€</span>
                </div>
            </div>
            <div class="bottomFigures">
                <div class="leftFigure">
                    <span class="label">Tablet</span><br>
                    <span class="percent">60%</span>
                    <span class="value">120.000€</span>
                </div>
                <div class="rightFigure">
                    <span class="label">Smartphone</span><br>
                    <span class="percent">40%</span>
                    <span class="value">80.000€</span>
                </div>
            </div>
        </div>
        <script>

            /*
            Initial SVG values
            */
            var width = 154;
            var height = 154;
            var margin = 10;
            var radius = 77;
            var svg;

            var percentScale = d3.scaleLinear()
                .domain([0, 100])
                .range([0, 2 * Math.PI]);

            /*
            Donut Chart
            */
            
            svg = d3.select("#donutGraph")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var data = [[0,40,"#507439"],[40,100,"#92d657"]];

            var arc = d3.arc()
                .innerRadius(71)
                .outerRadius(77)
                .startAngle((d) => percentScale(d[0]))
                .endAngle((d) => percentScale(d[1]));

            svg.selectAll("path")
                .data(data)
                .enter()
                .append("path")
                .attr("d", arc)
                .style("fill", (d) => d[2]);

            /*
            Tick Marks
            */

            svg = d3.select("#tickMarks")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var tickMarksData = [[-0.1,0.1],
                [24.9,25.1],
                [49.9,50.1],
                [74.9,75.1]];

            var tMInnerRadius = 67;
            var tMOuterRadius = 70;

            var tMArc = d3.arc()
                .innerRadius(tMInnerRadius)
                .outerRadius(tMOuterRadius)
                .startAngle((d) => percentScale(d[0]))
                .endAngle((d) => percentScale(d[1]));

            svg.selectAll("path")
                .data(tickMarksData)
                .enter()
                .append("path")
                .attr("d", tMArc)
                .style("fill", "#808080");

            /*
            Area Graph
            */

            //random graph data
            var areaChartData = [];
            let startValue = 25;
            let current = startValue;
            for(let i = 0;i<100;i++){
                var toAdd = Math.random()-0.5;
                current += toAdd;
                areaChartData.push([i,current]);
            }

            svg = d3.select("#areaGraph")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            //circle mask applied to the area chart
            svg.append("clipPath")
                .attr("id", "circleClip")
                .append("ellipse")
                .attr("cx", 0)          //x-centre
                .attr("cy", 0)          //y-centre
                .attr("rx", width/2-12) //x radius
                .attr("ry", width/2-12);//y radius

            //100 item indexes used as x, scaled onto area's width
            var x = d3.scaleLinear()
                .domain([0,100])
                .range([ -width/2, width/2 ]);

            //item values start at 25 and stay below 100, scaled onto area's height
            var y = d3.scaleLinear()
                .domain([0,100])
                .range([ height/2,-height/2 ]);

            /*svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("transform", "scaleY(-1)")*/
                
            // Add the area
            svg.append("path")
                .datum(areaChartData)
                .attr("fill", "#507439")
                .attr("fill-opacity", 0.1)
                .attr("stroke", "#507439")
                .attr("stroke-width", 1.5)
                .attr("stroke-opacity", 0.3)
                .attr("clip-path","url(#circleClip)")
                .attr("d", d3.area()
                    .x((d) => x(d[0]))
                    .y0(y(0))
                    .y1((d) => y(d[1]))
                )

        </script>
    </body>
</html>